<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .container {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #000000;
            width: 100%;
        }

        video {

            display: block;
            width: 100%;
            max-height: 100vh;
        }
    </style>
    <style>
        @media screen and (max-width:500px) {
            video {
                margin-top: 50%;
            }
        }
    </style>
    <style>
        .float-right {
            text-align: center;
        }

        #openNav {
            position: absolute;
            top: 1rem;
            left: 1rem;
            z-index: 1000000000000;
            background: rgb(77, 77, 77);
        }

        .w3-sidebar {
            background: rgb(117, 117, 117);
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            height: 100vh;
            width: 250px !important;
            overflow: hidden;
        }

        .active {
            background: rgb(235, 224, 224);
            color:black
        }
        .w3-bar-item{
            margin: 0 1rem;
        }
        .w3-bar-item2{
            float: right;
            margin:1rem;
            background: rgb(228, 226, 226);
            color: black;
            border-radius: 50%;
        }
        .w3-bar-item2:hover{
            background: rgb(235, 224, 224);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item2 w3-button w3-large float-right" onclick="w3_close()">&times;</button>

        </div>
        <button id="openNav" class="w3-button  w3-xlarge" onclick="w3_open()">&#9776;</button>
        <div class="w3-container" onclick="w3_close()">
            <video loop id="myVideo" autoplay controls>
                <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'>
                Video not supported.
            </video>
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var videoStorage = [
                { url: './video/hai1.mp4', name: 'Hài 1' },
                { url: './video/hai2.mp4', name: "Hài 2" },
                { url: './video/hai3.mp4', name: "Hài 3" },
                { url: './video/hai4.mp4', name: "Hài 4" },
                { url: './video/hai5.mp4', name: "Hài 5" },
                { url: './video/hai6.mp4', name: "Hài 6" },
                { url: './video/hai7.mp4', name: "Hài 7" },
                { url: './video/hai8.mp4', name: "Hài 8" },
                { url: './video/hai9.mp4', name: "Hài 9" },
                { url: './video/hai10.mp4', name: "Hài 10" },
                { url: './video/hai11.mp4', name: "Hài 11" },
                { url: './video/hai12.mp4', name: "Hài 12" },

            ],
                video = document.querySelector('video'),
                activeVideoUrl = videoStorage[Math.round(Math.random() * (videoStorage.length - 1))];


            video.setAttribute('src', activeVideoUrl.url);
            video.autoplay = true;
            var nav = $('.w3-sidebar')

            videoStorage.forEach(element => {
                var html = `<a onclick="playVideo('` + element.url + `')" class="w3-bar-item w3-button">` + element.name + `</a>`
                nav.append(html)
            });
          
            $(".w3-bar-item").click(function () {
                $('.w3-bar-item').removeClass("active");
                $(this).addClass("active");
            })
            function playVideo(index) {
                video.setAttribute('src', index);
                video.autoplay = true;
                document.getElementById("myVideo").style.marginLeft = "0%";
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
            }
        </script>
        <script>
            function w3_open() {
                document.getElementById("myVideo").style.marginLeft = "25%";
                document.getElementById("mySidebar").style.width = "25%";
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("openNav").style.display = 'none';
            }
            function w3_close() {
                document.getElementById("myVideo").style.marginLeft = "0%";
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
            }
        </script>
        <script>

        </script>
</body>

</html>